{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node_modules/.bin/storybook dev -p 6006",
    "storybook": "node_modules/.bin/storybook dev -p 6006",
    "build-storybook": "node_modules/.bin/storybook build",
    "format": "prettier --write src/.",
    "types": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.0.7",
    "@storybook/addon-interactions": "^8.0.7",
    "@storybook/blocks": "^8.0.7",
    "@storybook/manager-api": "^8.0.7",
    "@storybook/react": "^8.0.7",
    "@storybook/react-vite": "^8.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.7",
    "storybook-react-context": "^0.6.0"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^8.0.8",
    "@tactics/tacky": "^1.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "styled-components": "^6.1.6"
  },
  "packageManager": "yarn@3.2.4+sha256.ca1a380d840c676152fbf8635a82d838113fe77e1665466699a4e106df4930d2"
}
